{
  "name": "kickflow-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot that creates kickflow tickets from markdown templates",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "ts-node": "^10.9.2"
  }
}
